#server=/akamai.net/168.95.1.1
#server=/akamaihd.net/168.95.1.1
#address=/.cloudfront.net/54.230.127.153
address=/cdn.bitbucket.org/54.230.72.118
#address=/dl.sourceforge.net/212.118.44.106

address=/.akamaihd.net/93.158.110.227
address=/www.facebook.com/69.171.230.5
address=/facebook.com/173.252.120.6
address=/api.facebook.com/31.13.91.2
address=/developers.facebook.com/31.13.93.3
address=/.fbcdn.net/31.13.91.6

address=/twitter.com/199.16.156.38
address=/abs.twitter.com/192.229.163.25
address=/pbs.twitter.com/199.96.57.7
