#server=/akamai.net/168.95.1.1
#server=/akamaihd.net/168.95.1.1
#address=/.cloudfront.net/54.230.127.153
address=/cdn.bitbucket.org/54.230.72.118
#address=/dl.sourceforge.net/212.118.44.106

#address=/fbstatic-a.akamaihd.net/93.158.110.227
#address=/fbexternal-a.akamaihd.net/93.158.110.227
#address=/fbcdn-profile-a.akamaihd.net/93.158.110.227
#address=/fbcdn-photos-b-a.akamaihd.net/93.158.110.227
#address=/fbcdn-sphotos-b-a.akamaihd.net/93.158.110.227
#address=/fbcdn-sphotos-g-a.akamaihd.net/65.112.85.33

#fbcdn-sphotos-f-a.akamaihd.net
#fbcdn-sphotos-a-a.akamaihd.net
#fbcdn-profile-a.akamaihd.net
#fbcdn-sphotos-b-a.akamaihd.net
#fbstatic-a.akamaihd.net
#fbexternal-a.akamaihd.net
#
#31.13.90.2 pixel.facebook.com
#31.13.90.2 www.facebook.com
#31.13.90.2 facebook.com
#31.13.90.2 0-undefined.facebook.com
#31.13.90.2 0-edge-chat.facebook.com
#31.13.90.2 1-edge-chat.facebook.com
#31.13.90.2 2-edge-chat.facebook.com
#31.13.90.2 3-edge-chat.facebook.com
#31.13.90.2 4-edge-chat.facebook.com
#31.13.90.2 5-edge-chat.facebook.com
#31.13.90.2 6-edge-chat.facebook.com
#31.13.76.107 scontent.xx.fbcdn.net
#
address=/facebook.com/31.13.90.2
address=/facebook.com/31.13.90.3
address=/facebook.com/31.13.90.4

#address=/facebook.com/31.13.91.2
#address=/facebook.com/31.13.91.3
address=/pixel.facebook.com/31.13.91.2
address=/pixel.facebook.com/31.13.91.3
address=/graph.facebook.com/31.13.91.3
address=/b-graph.facebook.com/31.13.91.2

address=/api.facebook.com/31.13.93.3
address=/developers.facebook.com/31.13.93.3
address=/graph.facebook.com/31.13.93.3
address=/b-graph.facebook.com/31.13.93.5

address=/.fbcdn.net/31.13.91.6
address=/scontent.xx.fbcdn.net/31.13.76.107

address=/bit.ly/69.58.188.40
