#Adobe Activation START
address=/3dns-2.adobe.com/127.0.0.1
address=/3dns-3.adobe.com/127.0.0.1
address=/activate.adobe.com/127.0.0.1
address=/activate-sea.adobe.com/127.0.0.1
address=/activate-sjc0.adobe.com/127.0.0.1
address=/adobe-dns.adobe.com/127.0.0.1
address=/adobe-dns-2.adobe.com/127.0.0.1
address=/adobe-dns-3.adobe.com/127.0.0.1
address=/ereg.adobe.com/127.0.0.1
address=/hl2rcv.adobe.com/127.0.0.1
address=/practivate.adobe.com/127.0.0.1
address=/wip3.adobe.com/127.0.0.1
address=/activate.wip3.adobe.com/127.0.0.1
address=/ereg.wip3.adobe.com/127.0.0.1
address=/wwis-dubc1-vip60.adobe.com/127.0.0.1
#Adobe Activation END

address=/doubleclick.net/127.0.0.1
address=/doubleclick.net/::1
address=/.sandai./127.0.0.1
address=/.xunlei./127.0.0.1
address=/.kankan./127.0.0.1
address=/.cnzz./127.0.0.1
address=/ggmm777.com/127.0.0.1

#优酷
address=/atm.youku.com/127.0.0.1
address=/lstat.youku.com/127.0.0.1
address=/stat.youku.com/127.0.0.1
#百度：
address=/a.baidu.com/127.0.0.1
address=/baidutv.baidu.com/127.0.0.1
address=/bar.baidu.com/127.0.0.1
address=/c.baidu.com/127.0.0.1
address=/cjhq.baidu.com/127.0.0.1
address=/cpro.baidu.com/127.0.0.1
address=/drmcmm.baidu.com/127.0.0.1
address=/e.baidu.com/127.0.0.1
address=/eiv.baidu.com/127.0.0.1
address=/hc.baidu.com/127.0.0.1
address=/hm.baidu.com/127.0.0.1
address=/ma.baidu.com/127.0.0.1
address=/nsclick.baidu.com/127.0.0.1
address=/spcode.baidu.com/127.0.0.1
address=/tk.baidu.com/127.0.0.1
address=/union.baidu.com/127.0.0.1
address=/ucstat.baidu.com/127.0.0.1
address=/utility.baidu.com/127.0.0.1
address=/utk.baidu.com/127.0.0.1
address=/focusbaiduafp.allyes.com/127.0.0.1
#奇艺
address=/afp.qiyi.com/127.0.0.1
#CNTV
address=/a.cctv./127.0.0.1
address=/ad.cctv./127.0.0.1
address=/d.cntv./127.0.0.1
address=/adguanggao.eee114.com/127.0.0.1
address=/cctv.adsunion.com/127.0.0.1
#新浪视频
address=/dcads.sina.com.cn/127.0.0.1
#pptv
address=/pp2.pptv.com/127.0.0.1
#乐视
address=/pro.letv.com/127.0.0.1
#搜狐高清
address=/images.sohu.com/127.0.0.1/127.0.0.1
#我乐网
address=/acs.56.com/127.0.0.1
address=/acs.agent.56.com/127.0.0.1
address=/acs.agent.v-56.com/127.0.0.1
address=/bill.agent.56.com/127.0.0.1
address=/bill.agent.v-56.com/127.0.0.1
address=/stat.56.com/127.0.0.1
address=/stat2.corp.56.com/127.0.0.1
address=/union.56.com/127.0.0.1
address=/uvimage.56.com/127.0.0.1
address=/v16.56.com/127.0.0.1
#6间房
address=/pole.6rooms.com/127.0.0.1
address=/shrek.6.cn/127.0.0.1
address=/simba.6.cn/127.0.0.1
address=/union.6.cn/127.0.0.1
#土豆网
address=/adextensioncontrol.tudou.com/127.0.0.1
address=/iwstat.tudou.com/127.0.0.1
address=/nstat.tudou.com/127.0.0.1
address=/stats.tudou.com/127.0.0.1
address=/p2v.tudou.com/127.0.0.1
address=/at-img1.tdimg.com/127.0.0.1
address=/at-img2.tdimg.com/127.0.0.1
address=/at-img3.tdimg.com/127.0.0.1
address=/adplay.tudou.com/127.0.0.1
address=/adcontrol.tudou.com/127.0.0.1
address=/stat.tudou.com/127.0.0.1
#酷6网
address=/1.allyes.com.cn/127.0.0.1
address=/analytics.ku6.com/127.0.0.1
address=/gug.ku6cdn.com/127.0.0.1
address=/ku6.allyes.com/127.0.0.1
address=/ku6afp.allyes.com/127.0.0.1
address=/st.vq.ku6.cn/127.0.0.1
address=/stat0.888.ku6.com/127.0.0.1
address=/stat1.888.ku6.com/127.0.0.1
address=/stat2.888.ku6.com/127.0.0.1
address=/stat3.888.ku6.com/127.0.0.1
address=/static.ku6.com/127.0.0.1
address=/stat.ku6.com/127.0.0.1
#激动网
address=/86file.megajoy.com/127.0.0.1
address=/86get.joy.cn/127.0.0.1
address=/86log.joy.cn/127.0.0.1
#天线视频
address=/casting.openv.com/127.0.0.1
address=/m.openv.tv/127.0.0.1
address=/uniclick.openv.com/127.0.0.1
#迅雷看看屏蔽：
address=/adpolestar.net/127.0.0.1
#腾讯视频
address=/adslvfile.qq.com/127.0.0.1
