#address=/facebook.com/173.252.101.26
#address=/.facebook.com/173.252.101.26
#address=/ak.facebook.com/184.84.130.110

address=/api.facebook.com/173.252.112.28
address=/b.static.ak.facebook.com/61.213.189.98
address=/b.static.ak.fbcdn.net/61.213.189.120
address=/bigzipfiles.facebook.com/66.220.145.63
address=/creative.ak.fbcdn.net/61.213.189.113
address=/external.ak.fbcdn.net/66.152.103.74
address=/developers.facebook.com/173.252.112.28
address=/graph.facebook.com/173.252.112.28
address=/.facebook.com/173.252.112.28
address=/facebook.com/173.252.112.28
address=/m.facebook.com/173.252.100.25
server=/.facebook.com/8.8.8.8
