address=/static.xx.fbcdn.net/179.60.192.7
address=/.fbcdn.net/179.60.192.7
address=/.facebook.com/31.13.92.36

address=/.oculuscdn.com/31.13.91.50
address=/.oculus.com/31.13.91.50
address=/www2.oculus.com/66.220.146.48
