address=/google.com/google.com.hk/203.208.46.200

server=/groups.google.com/8.8.8.8
server=/plus.google.com/8.8.8.8
server=/l.google.com/8.8.8.8
server=/pack.google.com/8.8.8.8
server=/talk.google.com/talk.l.google.com/8.8.8.8
server=/talkx.google.com/talkx.l.google.com/8.8.8.8
server=/clients6.google.com/clients.l.google.com/clients-china.l.google.com/8.8.8.8

address=/blogger.com/203.208.46.200
address=/ggpht.com/203.208.46.200
address=/gmodules.com/203.208.46.200
address=/googleinsidesearch.com/203.208.46.200
address=/goo.gl/203.208.46.200
address=/googleusercontent.com/203.208.46.200
address=/gstatic.com/203.208.46.207
address=/googleapis.com/203.208.46.200
address=/android.com/203.208.46.200
address=/googlecode.com/203.208.46.200
address=/appspot.com/203.208.46.200
address=/googlelabs.com/203.208.46.200

address=/youtube.com/203.208.46.206
address=/youtube-nocookie.com/203.208.46.206
address=/ytimg.com/203.208.46.206
address=/ytimg.l.google.com/203.208.46.206
