#address=/google.com/google.com.hk/203.208.46.200
address=/www.google.com/203.208.46.200
address=/mail.google.com/203.208.46.200
address=/drive.google.com/203.208.46.200
address=/dl.google.com/203.208.46.200
address=/developers.google.com/203.208.46.200

server=/google.com/168.95.1.1
server=/groups.google.com/168.95.1.1
server=/l.google.com/168.95.1.1
server=/pack.google.com/168.95.1.1
server=/talk.google.com/168.95.1.1
server=/talkx.google.com/168.95.1.1
server=/apis.google.com/168.95.1.1
server=/clients1.google.com/168.95.1.1
server=/clients2.google.com/168.95.1.1
server=/clients3.google.com/168.95.1.1
server=/clients4.google.com/168.95.1.1
server=/clients5.google.com/168.95.1.1
server=/clients6.google.com/168.95.1.1
server=/clients7.google.com/168.95.1.1
server=/clients8.google.com/168.95.1.1
server=/clients9.google.com/168.95.1.1
server=/talkgadget.google.com/168.95.1.1
server=/client-channel.google.com/168.95.1.1

address=/blogger.com/203.208.46.200
address=/ggpht.com/203.208.46.200
address=/gmodules.com/203.208.46.200
address=/googleinsidesearch.com/203.208.46.200
address=/goo.gl/203.208.46.200
address=/googleusercontent.com/203.208.46.200
address=/gstatic.com/203.208.46.207
address=/googleapis.com/203.208.46.200
address=/android.com/203.208.46.200
address=/googlecode.com/203.208.46.200
address=/appspot.com/203.208.46.200
address=/googlelabs.com/203.208.46.200

address=/youtube.com/203.208.46.206
address=/youtube-nocookie.com/203.208.46.206
address=/ytimg.com/203.208.46.206
address=/ytimg.l.google.com/203.208.46.206

address=/plus.google.com/173.194.126.128
address=/plus.url.google.com/173.194.126.128
address=/plusone.google.com/173.194.126.128
