address=/git.torproject.org/38.229.72.8
address=/gitweb.torproject.org/38.229.72.8
address=/torproject.org/93.95.227.222
address=/www.torproject.org/93.95.227.222
address=/dist.torproject.org/82.195.75.101
address=/bridges.torproject.org/78.47.38.229
address=/trac.torproject.org/38.229.72.8
